{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-between align-center mb-2">
    <h2>Order Details - #{{ order.id }}</h2>
    <a href="{{ url_for('admin_orders') }}" class="btn btn-secondary">Back to Orders</a>
</div>

<div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
    <div>
        <div class="card">
            <h3 style="margin-bottom: 1rem;">Order Items</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order.order_items %}
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <img src="{{ item.product.image_url }}" alt="{{ item.product.name }}" style="width: 50px; height: 50px; object-fit: cover; border-radius: 5px;">
                                <div>
                                    <strong>{{ item.product.name }}</strong>
                                    <br>
                                    <small style="color: #ccc;">SKU: {{ item.product.sku or 'N/A' }}</small>
                                </div>
                            </div>
                        </td>
                        <td>₹{{ "%.2f"|format(item.price) }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>₹{{ "%.2f"|format(item.price * item.quantity) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" style="text-align: right; font-weight: bold;">Total:</td>
                        <td style="font-weight: bold;">₹{{ "%.2f"|format(order.total_amount) }}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    
    <div>
        <div class="card">
            <h3 style="margin-bottom: 1rem;">Order Information</h3>
            <div style="margin-bottom: 1rem;">
                <strong>Status:</strong>
                <span class="badge badge-{{ order.status|lower }}">{{ order.status }}</span>
            </div>
            <div style="margin-bottom: 1rem;">
                <strong>Order Date:</strong>
                <span>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
            </div>
            
            <h4 style="margin: 1.5rem 0 0.5rem 0;">Customer Information</h4>
            <div style="margin-bottom: 0.5rem;">
                <strong>Name:</strong> {{ order.customer_name }}
            </div>
            <div style="margin-bottom: 0.5rem;">
                <strong>Email:</strong> {{ order.customer_email }}
            </div>
            <div style="margin-bottom: 1rem;">
                <strong>Phone:</strong> {{ order.customer_phone or 'N/A' }}
            </div>
            
            <h4 style="margin: 1.5rem 0 0.5rem 0;">Shipping Address</h4>
            <p style="color: #ccc; line-height: 1.4;">{{ order.shipping_address }}</p>
            
            <form method="POST" action="{{ url_for('admin_update_order_status', order_id=order.id) }}" style="margin-top: 1.5rem;">
                <div class="form-group">
                    <label><strong>Update Status:</strong></label>
                    <select name="status" class="form-control">
                        <option value="Pending" {% if order.status == 'Pending' %}selected{% endif %}>Pending</option>
                        <option value="Processing" {% if order.status == 'Processing' %}selected{% endif %}>Processing</option>
                        <option value="Shipped" {% if order.status == 'Shipped' %}selected{% endif %}>Shipped</option>
                        <option value="Delivered" {% if order.status == 'Delivered' %}selected{% endif %}>Delivered</option>
                        <option value="Cancelled" {% if order.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Update Status</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
