<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Premium Dropship{% endblock %}</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        body { 
            font-family: 'Arial', sans-serif; 
            background: #000; 
            color: #fff; 
            line-height: 1.6; 
        }
        
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 15px; 
        }
        
        /* Header & Navigation */
        header { 
            background: #111; 
            padding: 1rem 0; 
            border-bottom: 1px solid #333; 
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        
        .logo { 
            font-size: 1.5rem; 
            font-weight: bold; 
            color: #fff; 
            text-decoration: none; 
            z-index: 1001;
        }
        
        .nav-links { 
            display: flex; 
            list-style: none; 
            gap: 1.5rem; 
            align-items: center;
        }
        
        .nav-links a { 
            color: #fff; 
            text-decoration: none; 
            transition: color 0.3s; 
            padding: 0.5rem;
            border-radius: 5px;
        }
        
        .nav-links a:hover { 
            background: #333; 
        }
        
        /* Mobile Menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 5px;
        }
        
        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: #fff;
            margin: 3px 0;
            transition: 0.3s;
        }
        
        /* Admin Navigation */
        .admin-nav { 
            background: #222; 
            padding: 1rem 0; 
            border-bottom: 1px solid #333; 
            overflow-x: auto;
        }
        
        .admin-nav-links { 
            display: flex; 
            list-style: none; 
            gap: 1rem; 
            justify-content: flex-start;
            padding: 0 15px;
            min-width: max-content;
        }
        
        .admin-nav-links a { 
            color: #fff; 
            text-decoration: none; 
            padding: 0.5rem 1rem; 
            border-radius: 5px; 
            transition: all 0.3s; 
            white-space: nowrap;
        }
        
        .admin-nav-links a:hover, 
        .admin-nav-links a.active { 
            background: #fff; 
            color: #000; 
        }
        
        /* Main Content */
        .main-content { 
            min-height: 70vh; 
            padding: 1.5rem 0; 
        }
        
        /* Footer */
        footer { 
            background: #111; 
            padding: 2rem 0; 
            margin-top: 4rem; 
            border-top: 1px solid #333; 
        }
        
        .footer-content { 
            text-align: center; 
        }
        
        /* Buttons */
        .btn { 
            display: inline-block; 
            padding: 0.8rem 1.5rem; 
            background: #fff; 
            color: #000; 
            text-decoration: none; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: all 0.3s; 
            font-weight: bold; 
            text-align: center;
        }
        
        .btn:hover { 
            background: #ccc; 
            transform: translateY(-2px); 
        }
        
        .btn-primary { background: #fff; color: #000; }
        .btn-secondary { background: #333; color: #fff; }
        .btn-small { padding: 0.5rem 1rem; font-size: 0.9rem; }
        .btn-danger { background: #dc3545; color: #fff; }
        .btn-success { background: #28a745; color: #fff; }
        .btn-warning { background: #ffc107; color: #000; }
        .btn-info { background: #17a2b8; color: #fff; }
        
        /* Forms */
        .form-group { margin-bottom: 1rem; }
        .form-control { 
            width: 100%; 
            padding: 0.8rem; 
            background: #111; 
            border: 1px solid #333; 
            color: #fff; 
            border-radius: 5px; 
            font-size: 16px; /* Prevents zoom on iOS */
        }
        
        .form-control:focus { 
            outline: none; 
            border-color: #fff; 
        }
        
        label { 
            display: block; 
            margin-bottom: 0.5rem; 
            color: #ccc; 
        }
        
        /* Cards */
        .card { 
            background: #111; 
            border: 1px solid #333; 
            border-radius: 10px; 
            padding: 1.5rem; 
            margin-bottom: 1rem; 
        }
        
        .product-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
            gap: 1.5rem; 
        }
        
        .product-card { 
            background: #111; 
            border: 1px solid #333; 
            border-radius: 10px; 
            padding: 1rem; 
            text-align: center; 
            transition: transform 0.3s; 
            position: relative;
        }
        
        .product-card:hover { 
            transform: translateY(-5px); 
            border-color: #fff; 
        }
        
        .product-image { 
            width: 100%; 
            height: 200px; 
            object-fit: cover; 
            border-radius: 5px; 
            margin-bottom: 1rem; 
        }
        
        /* Discount Badge */
        .discount-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #dc3545;
            color: white;
            padding: 0.3rem 0.6rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .price-original {
            text-decoration: line-through;
            color: #888;
            font-size: 0.9rem;
            margin-right: 0.5rem;
        }
        
        .price-current {
            color: #fff;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        /* Alerts */
        .alert { 
            padding: 1rem; 
            border-radius: 5px; 
            margin-bottom: 1rem; 
        }
        
        .alert-success { background: #1a531b; border: 1px solid #2d8b2d; }
        .alert-error { background: #5a1a1a; border: 1px solid #8b2d2d; }
        .alert-info { background: #1a3c5a; border: 1px solid #2d5c8b; }
        
        /* Tables */
        .table { 
            width: 100%; 
            border-collapse: collapse; 
            overflow-x: auto;
            display: block;
        }
        
        .table th, .table td { 
            padding: 0.8rem; 
            text-align: left; 
            border-bottom: 1px solid #333; 
            white-space: nowrap;
        }
        
        .table th { 
            background: #111; 
            font-weight: bold; 
        }
        
        .table tr:hover { 
            background: #1a1a1a; 
        }
        
        /* Utilities */
        .text-center { text-align: center; }
        .mt-2 { margin-top: 2rem; }
        .mb-2 { margin-bottom: 2rem; }
        .ml-2 { margin-left: 2rem; }
        .d-flex { display: flex; }
        .justify-between { justify-content: space-between; }
        .align-center { align-items: center; }
        .gap-1 { gap: 1rem; }
        .wrap { flex-wrap: wrap; }
        
        /* Stats Grid */
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
            gap: 1rem; 
            margin-bottom: 2rem; 
        }
        
        .stat-card { 
            background: #111; 
            border: 1px solid #333; 
            border-radius: 10px; 
            padding: 1rem; 
            text-align: center; 
        }
        
        .stat-number { 
            font-size: 1.5rem; 
            font-weight: bold; 
            margin-bottom: 0.5rem; 
        }
        
        .stat-label { 
            color: #ccc; 
            font-size: 0.8rem; 
        }
        
        /* Status Badges */
        .badge { 
            padding: 0.3rem 0.8rem; 
            border-radius: 15px; 
            font-size: 0.8rem; 
            font-weight: bold; 
        }
        
        .badge-pending { background: #5a4a1a; color: #ffd700; }
        .badge-processing { background: #1a3c5a; color: #87ceeb; }
        .badge-shipped { background: #1a531b; color: #90ee90; }
        .badge-delivered { background: #1a531b; color: #90ee90; }
        .badge-cancelled { background: #5a1a1a; color: #ff6b6b; }
        
        /* Filter Tabs */
        .filter-tabs { 
            display: flex; 
            gap: 0.5rem; 
            margin-bottom: 1.5rem; 
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }
        
        .filter-tab { 
            padding: 0.5rem 1rem; 
            background: #111; 
            border: 1px solid #333; 
            border-radius: 5px; 
            text-decoration: none; 
            color: #fff; 
            transition: all 0.3s; 
            white-space: nowrap;
        }
        
        .filter-tab:hover, .filter-tab.active { 
            background: #fff; 
            color: #000; 
        }
        
        /* Mobile Styles */
        @media (max-width: 768px) {
            .container {
                padding: 0 10px;
            }
            
            .menu-toggle {
                display: flex;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: #111;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 80px;
                transition: 0.3s;
                border-left: 1px solid #333;
                z-index: 1000;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links a {
                padding: 1rem;
                width: 80%;
                text-align: center;
                border-bottom: 1px solid #333;
            }
            
            .menu-toggle.active span:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
            
            .menu-toggle.active span:nth-child(2) {
                opacity: 0;
            }
            
            .menu-toggle.active span:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
            
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                z-index: 999;
            }
            
            .overlay.active {
                display: block;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1rem;
            }
            
            .card {
                padding: 1rem;
            }
            
            .btn {
                padding: 0.7rem 1.2rem;
                font-size: 0.9rem;
            }
            
            .table {
                font-size: 0.8rem;
            }
            
            .table th, .table td {
                padding: 0.5rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .admin-nav-links {
                gap: 0.5rem;
            }
            
            .admin-nav-links a {
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .logo {
                font-size: 1.2rem;
            }
            
            .main-content {
                padding: 1rem 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="{{ url_for('index') }}" class="logo">PREMIUM DROPSHIP</a>
                
                <div class="menu-toggle" id="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                
                <ul class="nav-links" id="nav-links">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('products') }}">Products</a></li>
                    {% if 'user_id' in session %}
                        <li><a href="{{ url_for('cart') }}">Cart</a></li>
                        <li><a href="{{ url_for('orders') }}">Orders</a></li>
                        <li><a href="{{ url_for('profile') }}">Profile</a></li>
                        {% if session.get('user_email') == 'admin@dropship.com' %}
                            <li><a href="{{ url_for('admin_dashboard') }}">Admin</a></li>
                        {% endif %}
                        <li><a href="{{ url_for('logout') }}">Logout</a></li>
                    {% else %}
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    {% if session.get('user_email') == 'admin@dropship.com' and request.path.startswith('/admin') %}
    <div class="admin-nav">
        <div class="container">
            <ul class="admin-nav-links">
                <li><a href="{{ url_for('admin_dashboard') }}" class="{% if request.path == '/admin' %}active{% endif %}">Dashboard</a></li>
                <li><a href="{{ url_for('admin_products') }}" class="{% if request.path == '/admin/products' %}active{% endif %}">Products</a></li>
                <li><a href="{{ url_for('admin_orders') }}" class="{% if request.path.startswith('/admin/orders') %}active{% endif %}">Orders</a></li>
                <li><a href="{{ url_for('admin_users') }}" class="{% if request.path.startswith('/admin/users') %}active{% endif %}">Users</a></li>
                <li><a href="{{ url_for('admin_categories') }}" class="{% if request.path == '/admin/categories' %}active{% endif %}">Categories</a></li>
            </ul>
        </div>
    </div>
    {% endif %}

    <div class="overlay" id="overlay"></div>

    <main class="main-content">
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'error' if category == 'error' else 'success' if category == 'success' else 'info' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Premium Dropship. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.getElementById('nav-links');
        const overlay = document.getElementById('overlay');
        
        function toggleMenu() {
            mobileMenu.classList.toggle('active');
            navLinks.classList.toggle('active');
            overlay.classList.toggle('active');
            document.body.style.overflow = navLinks.classList.contains('active') ? 'hidden' : '';
        }
        
        mobileMenu.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);
        
        // Close menu when clicking on links
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                if (navLinks.classList.contains('active')) {
                    toggleMenu();
                }
            });
        });
        
        // Prevent zoom on iOS for form inputs
        document.addEventListener('touchstart', function() {}, {passive: true});
    </script>
</body>
</html>
