{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-between align-center mb-2 wrap">
    <h2>Shopping Cart</h2>
    <a href="{{ url_for('products') }}" class="btn btn-secondary">Continue Shopping</a>
</div>

{% if cart_items %}
<div class="card">
    <div style="overflow-x: auto;">
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <img src="{{ item.product.image_url }}" alt="{{ item.product.name }}" 
                                 style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;">
                            <div>
                                <strong>{{ item.product.name }}</strong>
                                <div style="color: #ccc; font-size: 0.9rem;">
                                    {{ item.product.category.name }}
                                </div>
                                {% if item.product.original_price and item.product.original_price > item.product.price %}
                                <div style="color: #ff6b6b; font-size: 0.8rem;">
                                    {{ ((item.product.original_price - item.product.price) / item.product.original_price * 100)|round|int }}% OFF
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </td>
                    <td>
                        {% if item.product.original_price and item.product.original_price > item.product.price %}
                        <div>
                            <span style="text-decoration: line-through; color: #888; font-size: 0.9rem;">
                                ${{ "%.2f"|format(item.product.original_price) }}
                            </span>
                            <div style="color: #fff; font-weight: bold;">
                                ${{ "%.2f"|format(item.product.price) }}
                            </div>
                        </div>
                        {% else %}
                        <div style="color: #fff; font-weight: bold;">
                            ${{ "%.2f"|format(item.product.price) }}
                        </div>
                        {% endif %}
                    </td>
                    <td>
                        <form method="POST" action="{{ url_for('update_cart', cart_id=item.id) }}" 
                              style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="{{ item.product.stock }}"
                                   style="width: 70px; padding: 0.5rem; background: #111; border: 1px solid #333; color: #fff; border-radius: 3px;">
                            <button type="submit" class="btn btn-secondary btn-small">Update</button>
                        </form>
                    </td>
                    <td style="font-weight: bold;">
                        ${{ "%.2f"|format(item.product.price * item.quantity) }}
                    </td>
                    <td>
                        <a href="{{ url_for('remove_from_cart', cart_id=item.id) }}" 
                           class="btn btn-danger btn-small"
                           onclick="return confirm('Are you sure you want to remove this item from your cart?')">
                            Remove
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <div style="text-align: right; margin-top: 2rem; padding-top: 1.5rem; border-top: 2px solid #333;">
        <div style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem;">
            Total: ${{ "%.2f"|format(total) }}
        </div>
        <a href="{{ url_for('checkout') }}" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1.1rem;">
            Proceed to Checkout
        </a>
    </div>
</div>

<div class="card" style="margin-top: 1.5rem;">
    <h3 style="margin-bottom: 1rem;">Cart Summary</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
        <div style="text-align: center; padding: 1rem; background: #1a1a1a; border-radius: 5px;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #fff;">
                {{ cart_items|length }}
            </div>
            <div style="color: #ccc;">Items in Cart</div>
        </div>
        <div style="text-align: center; padding: 1rem; background: #1a1a1a; border-radius: 5px;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #2d8b2d;">
                ${{ "%.2f"|format(total) }}
            </div>
            <div style="color: #ccc;">Total Amount</div>
        </div>
        <div style="text-align: center; padding: 1rem; background: #1a1a1a; border-radius: 5px;">
            <div style="font-size: 1.5rem; font-weight: bold; color: #ffc107;">
                {{ cart_items|sum(attribute='quantity') }}
            </div>
            <div style="color: #ccc;">Total Quantity</div>
        </div>
    </div>
</div>

{% else %}
<div class="card" style="text-align: center; padding: 4rem 2rem;">
    <div style="font-size: 4rem; margin-bottom: 1.5rem;">🛒</div>
    <h3 style="margin-bottom: 1rem; color: #fff;">Your Cart is Empty</h3>
    <p style="color: #ccc; margin-bottom: 2rem; font-size: 1.1rem;">
        Looks like you haven't added any items to your cart yet. Start shopping to discover amazing products!
    </p>
    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="{{ url_for('products') }}" class="btn btn-primary" style="padding: 1rem 2rem;">
            Browse Products
        </a>
        <a href="{{ url_for('index') }}" class="btn btn-secondary" style="padding: 1rem 2rem;">
            View Featured
        </a>
    </div>
</div>
{% endif %}

<style>
    @media (max-width: 768px) {
        .table {
            font-size: 0.8rem;
        }
        
        .table th, .table td {
            padding: 0.5rem;
        }
        
        .btn {
            padding: 0.6rem 1rem;
            font-size: 0.9rem;
        }
        
        input[type="number"] {
            width: 60px !important;
        }
    }
    
    @media (max-width: 480px) {
        .d-flex.wrap {
            flex-direction: column;
            gap: 1rem;
        }
        
        .table {
            font-size: 0.7rem;
        }
        
        .card {
            padding: 1rem;
        }
    }
</style>
{% endblock %}
