{% extends "base.html" %}

{% block content %}
<section class="hero">
    <div style="text-align: center; padding: 4rem 0; background: linear-gradient(135deg, #000 0%, #333 100%); border-radius: 10px; margin-bottom: 3rem;">
        <h1 style="font-size: 3rem; margin-bottom: 1rem;">Welcome to Premium Dropship</h1>
        <p style="font-size: 1.2rem; margin-bottom: 2rem; color: #ccc;">Discover the finest collection of clothing, shoes, and gadgets</p>
        <a href="{{ url_for('products') }}" class="btn btn-primary">Shop Now</a>
    </div>
</section>

<section class="featured-products">
    <h2 style="text-align: center; margin-bottom: 2rem; font-size: 2rem;">Featured Products</h2>
    <div class="product-grid">
        {% for product in products %}
        <div class="product-card">
            <img src="{{ product.image_url }}" alt="{{ product.name }}" class="product-image">
            <h3>{{ product.name }}</h3>
            <p style="color: #ccc; margin: 0.5rem 0;">${{ "%.2f"|format(product.price) }}</p>
            <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-secondary">View Details</a>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}
