{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-between align-center mb-2">
    <h2>My Orders</h2>
    <a href="{{ url_for('products') }}" class="btn btn-primary">Continue Shopping</a>
</div>

{% if orders %}
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
        <h3>Order History ({{ orders|length }} orders)</h3>
        <div style="color: #ccc; font-size: 0.9rem;">
            Showing your recent purchases
        </div>
    </div>

    <div style="overflow-x: auto;">
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Items</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                    <th>Shipping Info</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>
                        <strong>#{{ order.id }}</strong>
                    </td>
                    <td>
                        <div>
                            <div>{{ order.created_at.strftime('%b %d, %Y') }}</div>
                            <div style="color: #ccc; font-size: 0.8rem;">{{ order.created_at.strftime('%I:%M %p') }}</div>
                        </div>
                    </td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <div style="font-size: 0.9rem;">
                                {{ order.order_items|length }} item{% if order.order_items|length != 1 %}s{% endif %}
                            </div>
                            {% if order.order_items|length > 0 %}
                            <div style="display: flex; margin-left: 0.5rem;">
                                {% for item in order.order_items[:3] %}
                                <img src="{{ item.product.image_url }}" 
                                     alt="{{ item.product.name }}" 
                                     style="width: 30px; height: 30px; object-fit: cover; border-radius: 3px; border: 1px solid #333; margin-left: -5px;"
                                     title="{{ item.product.name }}">
                                {% endfor %}
                                {% if order.order_items|length > 3 %}
                                <div style="width: 30px; height: 30px; background: #333; border-radius: 3px; display: flex; align-items: center; justify-content: center; font-size: 0.7rem; margin-left: -5px;">
                                    +{{ order.order_items|length - 3 }}
                                </div>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        <strong>${{ "%.2f"|format(order.total_amount) }}</strong>
                    </td>
                    <td>
                        <span class="badge badge-{{ order.status|lower }}">
                            {{ order.status }}
                        </span>
                        {% if order.status == 'Delivered' %}
                        <div style="color: #2d8b2d; font-size: 0.8rem; margin-top: 0.2rem;">
                            ✓ Delivered
                        </div>
                        {% elif order.status == 'Shipped' %}
                        <div style="color: #1a3c5a; font-size: 0.8rem; margin-top: 0.2rem;">
                            🚚 In transit
                        </div>
                        {% elif order.status == 'Processing' %}
                        <div style="color: #5a4a1a; font-size: 0.8rem; margin-top: 0.2rem;">
                            ⏳ Processing
                        </div>
                        {% endif %}
                    </td>
                    <td>
                        <div style="max-width: 200px;">
                            <div style="font-size: 0.9rem; color: #ccc; margin-bottom: 0.2rem;">
                                {% set address_lines = order.shipping_address.split(', ') %}
                                {{ address_lines[0] }}
                            </div>
                            <div style="font-size: 0.8rem; color: #888;">
                                {{ address_lines[1] if address_lines|length > 1 else '' }}
                            </div>
                            {% if order.customer_phone %}
                            <div style="font-size: 0.8rem; color: #888; margin-top: 0.2rem;">
                                📞 {{ order.customer_phone }}
                            </div>
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        <div class="d-flex gap-1" style="flex-wrap: wrap;">
                            <a href="{{ url_for('order_details', order_id=order.id) }}" 
                               class="btn btn-secondary btn-small"
                               title="View order details">
                                View Details
                            </a>
                            {% if order.status in ['Delivered', 'Shipped'] %}
                            <a href="#" class="btn btn-primary btn-small" title="Track order">
                                Track
                            </a>
                            {% endif %}
                            {% if order.status == 'Delivered' %}
                            <a href="#" class="btn btn-success btn-small" title="Reorder items">
                                Reorder
                            </a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Order Statistics -->
    <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #333;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem;">
            <div style="text-align: center; padding: 1rem; background: #1a1a1a; border-radius: 5px;">
                <div style="font-size: 1.5rem; font-weight: bold; color: #fff;">
                    {{ orders|length }}
                </div>
                <div style="color: #ccc; font-size: 0.9rem;">Total Orders</div>
            </div>
            <div style="text-align: center; padding: 1rem; background: #1a1a1a; border-radius: 5px;">
                <div style="font-size: 1.5rem; font-weight: bold; color: #2d8b2d;">
                    ${{ "%.2f"|format(orders|sum(attribute='total_amount')) }}
                </div>
                <div style="color: #ccc; font-size: 0.9rem;">Total Spent</div>
            </div>
            <div style="text-align: center; padding: 1rem; background: #1a1a1a; border-radius: 5px;">
                <div style="font-size: 1.5rem; font-weight: bold; color: #1a3c5a;">
                    {{ orders|selectattr('status', 'equalto', 'Delivered')|list|length }}
                </div>
                <div style="color: #ccc; font-size: 0.9rem;">Delivered</div>
            </div>
            <div style="text-align: center; padding: 1rem; background: #1a1a1a; border-radius: 5px;">
                <div style="font-size: 1.5rem; font-weight: bold; color: #5a4a1a;">
                    {{ orders|selectattr('status', 'equalto', 'Processing')|list|length }}
                </div>
                <div style="color: #ccc; font-size: 0.9rem;">Processing</div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="card" style="margin-top: 1.5rem;">
    <h3 style="margin-bottom: 1rem;">Quick Actions</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
        <a href="{{ url_for('products') }}" class="btn btn-primary" style="text-align: center; padding: 1rem;">
            <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🛍️</div>
            <div>Continue Shopping</div>
        </a>
        <a href="{{ url_for('profile') }}" class="btn btn-secondary" style="text-align: center; padding: 1rem;">
            <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">👤</div>
            <div>Update Profile</div>
        </a>
        <a href="#" class="btn btn-success" style="text-align: center; padding: 1rem;">
            <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">💬</div>
            <div>Contact Support</div>
        </a>
        <a href="#" class="btn btn-info" style="text-align: center; padding: 1rem;">
            <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">📋</div>
            <div>Download Invoices</div>
        </a>
    </div>
</div>

{% else %}
<div class="card" style="text-align: center; padding: 4rem 2rem;">
    <div style="font-size: 4rem; margin-bottom: 1.5rem;">📦</div>
    <h3 style="margin-bottom: 1rem; color: #fff;">No Orders Yet</h3>
    <p style="color: #ccc; margin-bottom: 2rem; font-size: 1.1rem; max-width: 400px; margin-left: auto; margin-right: auto;">
        You haven't placed any orders yet. Start shopping to discover our amazing products and great deals!
    </p>
    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="{{ url_for('products') }}" class="btn btn-primary" style="padding: 1rem 2rem;">
            Start Shopping
        </a>
        <a href="{{ url_for('index') }}" class="btn btn-secondary" style="padding: 1rem 2rem;">
            Browse Featured
        </a>
    </div>
    
    <div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid #333;">
        <h4 style="margin-bottom: 1rem; color: #ccc;">Why Shop With Us?</h4>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; max-width: 600px; margin: 0 auto;">
            <div style="text-align: center;">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🚚</div>
                <div style="font-weight: bold; margin-bottom: 0.5rem;">Fast Shipping</div>
                <div style="color: #ccc; font-size: 0.9rem;">Free delivery on orders over $100</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">↩️</div>
                <div style="font-weight: bold; margin-bottom: 0.5rem;">Easy Returns</div>
                <div style="color: #ccc; font-size: 0.9rem;">30-day return policy</div>
            </div>
            <div style="text-align: center;">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🔒</div>
                <div style="font-weight: bold; margin-bottom: 0.5rem;">Secure Payment</div>
                <div style="color: #ccc; font-size: 0.9rem;">Your data is protected</div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<style>
    @media (max-width: 768px) {
        .table {
            font-size: 0.8rem;
        }
        
        .btn-small {
            padding: 0.3rem 0.6rem;
            font-size: 0.7rem;
        }
        
        .d-flex.gap-1 {
            flex-direction: column;
            gap: 0.3rem !important;
        }
    }
    
    .badge {
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .badge-pending {
        background: #5a4a1a;
        color: #ffd700;
        border: 1px solid #ffd700;
    }
    
    .badge-processing {
        background: #1a3c5a;
        color: #87ceeb;
        border: 1px solid #87ceeb;
    }
    
    .badge-shipped {
        background: #1a531b;
        color: #90ee90;
        border: 1px solid #90ee90;
    }
    
    .badge-delivered {
        background: #1a531b;
        color: #90ee90;
        border: 1px solid #90ee90;
    }
    
    .badge-cancelled {
        background: #5a1a1a;
        color: #ff6b6b;
        border: 1px solid #ff6b6b;
    }
    
    tr:hover {
        background: #1a1a1a;
        transition: background 0.3s ease;
    }
    
    .table img {
        transition: transform 0.3s ease;
    }
    
    .table img:hover {
        transform: scale(1.1);
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add loading states to buttons
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                if (this.href === '#' || this.getAttribute('href') === '#') {
                    e.preventDefault();
                    const originalText = this.innerHTML;
                    this.innerHTML = '<span>Loading...</span>';
                    this.disabled = true;
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.disabled = false;
                        alert('This feature is coming soon!');
                    }, 1000);
                }
            });
        });
        
        // Add animation to order rows
        const rows = document.querySelectorAll('tbody tr');
        rows.forEach((row, index) => {
            row.style.opacity = '0';
            row.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                row.style.transition = 'all 0.5s ease';
                row.style.opacity = '1';
                row.style.transform = 'translateY(0)';
            }, index * 100);
        });
    });
</script>
{% endblock %}
