{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-between align-center mb-2">
    <h2>Order Details - #{{ order.id }}</h2>
    <a href="{{ url_for('orders') }}" class="btn btn-secondary">Back to Orders</a>
</div>

<div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
    <div>
        <div class="card">
            <h3 style="margin-bottom: 1rem;">Order Items</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order.order_items %}
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <img src="{{ item.product.image_url }}" alt="{{ item.product.name }}" style="width: 50px; height: 50px; object-fit: cover; border-radius: 5px;">
                                <div>
                                    <strong>{{ item.product.name }}</strong>
                                </div>
                            </div>
                        </td>
                        <td>${{ "%.2f"|format(item.price) }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ "%.2f"|format(item.price * item.quantity) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" style="text-align: right; font-weight: bold;">Total:</td>
                        <td style="font-weight: bold;">${{ "%.2f"|format(order.total_amount) }}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    
    <div>
        <div class="card">
            <h3 style="margin-bottom: 1rem;">Order Information</h3>
            <div style="margin-bottom: 1rem;">
                <strong>Status:</strong>
                <span class="badge badge-{{ order.status|lower }}">{{ order.status }}</span>
            </div>
            <div style="margin-bottom: 1rem;">
                <strong>Order Date:</strong>
                <span>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
            </div>
            
            <h4 style="margin: 1.5rem 0 0.5rem 0;">Shipping Address</h4>
            <p style="color: #ccc; line-height: 1.4;">{{ order.shipping_address }}</p>
            
            {% if order.customer_phone %}
            <div style="margin-top: 1rem;">
                <strong>Contact Phone:</strong> {{ order.customer_phone }}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
