{% extends "base.html" %}

{% block content %}
<div style="text-align: center; padding: 3rem 0;">
    <div style="font-size: 4rem; margin-bottom: 1rem;">✓</div>
    <h2 style="margin-bottom: 1rem;">Order Confirmed!</h2>
    <p style="color: #ccc; margin-bottom: 2rem; font-size: 1.1rem;">Thank you for your purchase. Your order has been received.</p>
    
    <div class="card" style="max-width: 400px; margin: 0 auto; text-align: left;">
        <h3 style="margin-bottom: 1rem;">Order Details</h3>
        <p><strong>Order ID:</strong> #{{ order.id }}</p>
        <p><strong>Total Amount:</strong> ${{ "%.2f"|format(order.total_amount) }}</p>
        <p><strong>Status:</strong> {{ order.status }}</p>
        <p><strong>Order Date:</strong> {{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
    </div>
    
    <div style="margin-top: 2rem;">
        <a href="{{ url_for('orders') }}" class="btn btn-primary" style="margin-right: 1rem;">View Orders</a>
        <a href="{{ url_for('products') }}" class="btn btn-secondary">Continue Shopping</a>
    </div>
</div>
{% endblock %}
