{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-between align-center mb-2 wrap">
    <h2>Our Products</h2>
    <div style="display: flex; gap: 1rem; align-items: center;">
        <a href="{{ url_for('cart') }}" class="btn btn-secondary">View Cart</a>
    </div>
</div>

<div style="display: flex; flex-direction: column; gap: 1.5rem;">
    <div class="card">
        <div style="display: flex; flex-direction: column; gap: 1rem;">
            <div style="display: flex; gap: 1rem; align-items: center; flex-wrap: wrap;">
                <div style="flex: 1; min-width: 200px;">
                    <h3 style="margin-bottom: 1rem;">Categories</h3>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <a href="{{ url_for('products') }}" 
                           style="color: #fff; text-decoration: none; padding: 0.8rem; border-radius: 5px; background: #111; border: 1px solid #333; text-align: center;">
                            All Products
                        </a>
                        {% for category in categories %}
                        <a href="{{ url_for('products', category_id=category.id) }}" 
                           style="color: #fff; text-decoration: none; padding: 0.8rem; border-radius: 5px; background: #111; border: 1px solid #333; text-align: center;">
                            {{ category.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
                
                <div style="flex: 2; min-width: 250px;">
                    <form method="GET" style="margin-bottom: 0;">
                        <div class="form-group">
                            <input type="text" name="search" class="form-control" placeholder="🔍 Search products..." value="{{ request.args.get('search', '') }}">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <h3 style="margin-bottom: 1rem;">
            {% if request.args.get('category_id') %}
                {{ categories|selectattr('id', 'equalto', request.args.get('category_id')|int)|map(attribute='name')|first }} Products
            {% elif request.args.get('search') %}
                Search Results for "{{ request.args.get('search') }}"
            {% else %}
                All Products
            {% endif %}
            <span style="color: #ccc; font-size: 1rem;">({{ products|length }} items)</span>
        </h3>
        
        {% if products %}
        <div class="product-grid">
            {% for product in products %}
            <div class="product-card">
                {% if product.discount_percentage > 0 %}
                <div class="discount-badge">
                    {{ product.discount_percentage }}% OFF
                </div>
                {% endif %}
                
                <img src="{{ product.image_url }}" alt="{{ product.name }}" class="product-image">
                <h3 style="margin-bottom: 0.5rem; font-size: 1.1rem;">{{ product.name }}</h3>
                <p style="color: #888; font-size: 0.9rem; margin-bottom: 1rem;">{{ product.category.name }}</p>
                
                <div style="margin-bottom: 1rem;">
                    {% if product.discount_percentage > 0 %}
                    <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                        <span class="price-original">{{ format_currency(product.original_price) }}</span>
                        <span class="price-current">{{ format_currency(product.price) }}</span>
                    </div>
                    {% else %}
                    <div class="price-current" style="margin-bottom: 0.5rem;">{{ format_currency(product.price) }}</div>
                    {% endif %}
                    
                    {% if product.stock > 0 %}
                    <div style="color: #2d8b2d; font-size: 0.8rem;">
                        ✅ In Stock ({{ product.stock }} available)
                    </div>
                    {% else %}
                    <div style="color: #8b2d2d; font-size: 0.8rem;">
                        ❌ Out of Stock
                    </div>
                    {% endif %}
                </div>
                
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-secondary btn-small">
                        View Details
                    </a>
                    {% if product.stock > 0 %}
                    <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn btn-primary btn-small">
                        Add to Cart
                    </a>
                    {% else %}
                    <button class="btn btn-secondary btn-small" disabled>
                        Out of Stock
                    </button>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div style="text-align: center; padding: 3rem 1rem;">
            <div style="font-size: 4rem; margin-bottom: 1rem;">🔍</div>
            <h3 style="margin-bottom: 1rem; color: #fff;">No Products Found</h3>
            <p style="color: #ccc; margin-bottom: 2rem;">
                {% if request.args.get('search') %}
                No products found matching "{{ request.args.get('search') }}". Try a different search term.
                {% else %}
                No products available in this category yet.
                {% endif %}
            </p>
            <a href="{{ url_for('products') }}" class="btn btn-primary">Browse All Products</a>
        </div>
        {% endif %}
    </div>
</div>

<style>
    @media (max-width: 768px) {
        .d-flex.wrap {
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }
        
        .product-card {
            padding: 0.8rem;
        }
        
        .product-image {
            height: 180px;
        }
        
        .discount-badge {
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
        }
    }
    
    @media (max-width: 480px) {
        .product-grid {
            grid-template-columns: 1fr;
        }
        
        .card {
            padding: 1rem;
        }
    }
</style>
{% endblock %}
