{% extends "base.html" %}

{% block content %}
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: start;">
    <div>
        <img src="{{ product.image_url }}" alt="{{ product.name }}" style="width: 100%; border-radius: 10px;">
    </div>
    <div>
        <h2 style="margin-bottom: 1rem;">{{ product.name }}</h2>
        <p style="color: #ccc; font-size: 1.5rem; margin-bottom: 1rem;">${{ "%.2f"|format(product.price) }}</p>
        <p style="color: #888; margin-bottom: 1rem;">Category: {{ product.category.name }}</p>
        <p style="margin-bottom: 2rem; line-height: 1.6;">{{ product.description }}</p>
        
        {% if product.stock > 0 %}
            <p style="color: #2d8b2d; margin-bottom: 1rem;">In Stock ({{ product.stock }} available)</p>
            <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn btn-primary">Add to Cart</a>
        {% else %}
            <p style="color: #8b2d2d; margin-bottom: 1rem;">Out of Stock</p>
            <button class="btn btn-secondary" disabled>Out of Stock</button>
        {% endif %}
    </div>
</div>
{% endblock %}
