{% extends "base.html" %}

{% block content %}
<h2 style="margin-bottom: 2rem;">Profile Management</h2>

<div class="card">
    <h3 style="margin-bottom: 1rem;">Personal Information</h3>
    <form method="POST" action="{{ url_for('update_profile') }}">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
            <div class="form-group">
                <label>First Name</label>
                <input type="text" name="first_name" class="form-control" value="{{ user.first_name }}" required>
            </div>
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" name="last_name" class="form-control" value="{{ user.last_name }}" required>
            </div>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" value="{{ user.email }}" disabled>
        </div>
        <button type="submit" class="btn btn-primary">Update Profile</button>
    </form>
</div>

<div class="card">
    <h3 style="margin-bottom: 1rem;">Change Password</h3>
    <form method="POST" action="{{ url_for('change_password') }}">
        <div class="form-group">
            <input type="password" name="current_password" class="form-control" placeholder="Current Password" required>
        </div>
        <div class="form-group">
            <input type="password" name="new_password" class="form-control" placeholder="New Password" required>
        </div>
        <button type="submit" class="btn btn-primary">Change Password</button>
    </form>
</div>

<div class="card">
    <h3 style="margin-bottom: 1rem;">Address Book</h3>
    {% for address in addresses %}
    <div style="padding: 1rem; border: 1px solid #333; border-radius: 5px; margin-bottom: 1rem;">
        <p>{{ address.street }}, {{ address.city }}, {{ address.state }} {{ address.zip_code }}, {{ address.country }}</p>
        {% if address.is_primary %}<span style="color: #ccc;">Primary Address</span>{% endif %}
    </div>
    {% endfor %}
    
    <h4 style="margin-top: 2rem; margin-bottom: 1rem;">Add New Address</h4>
    <form method="POST" action="{{ url_for('add_address') }}">
        <div class="form-group">
            <input type="text" name="street" class="form-control" placeholder="Street Address" required>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
            <div class="form-group">
                <input type="text" name="city" class="form-control" placeholder="City" required>
            </div>
            <div class="form-group">
                <input type="text" name="state" class="form-control" placeholder="State" required>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
            <div class="form-group">
                <input type="text" name="zip_code" class="form-control" placeholder="ZIP Code" required>
            </div>
            <div class="form-group">
                <input type="text" name="country" class="form-control" placeholder="Country" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Add Address</button>
    </form>
</div>
{% endblock %}
