{% extends "base.html" %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <h2 style="text-align: center; margin-bottom: 2rem;">Register</h2>
    <form method="POST">
        <div class="form-group">
            <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
        </div>
        <div class="form-group">
            <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>
        </div>
        <div class="form-group">
            <input type="email" name="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Register</button>
    </form>
    <p style="text-align: center; margin-top: 1rem;">
        Already have an account? <a href="{{ url_for('login') }}" style="color: #fff;">Login here</a>
    </p>
</div>
{% endblock %}
