{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-between align-center mb-2">
    <h2>Category Management</h2>
</div>

<div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2rem;">
    <div class="card">
        <h3 style="margin-bottom: 1rem;">Add New Category</h3>
        <form method="POST" action="{{ url_for('admin_add_category') }}">
            <div class="form-group">
                <label>Category Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Category</button>
        </form>
    </div>
    
    <div>
        <div class="card">
            <h3 style="margin-bottom: 1rem;">All Categories ({{ categories|length }})</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Products</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td>{{ category.id }}</td>
                        <td>{{ category.name }}</td>
                        <td>{{ category.products|length }}</td>
                        <td>
                            {% if category.products|length == 0 %}
                            <a href="{{ url_for('admin_delete_category', category_id=category.id) }}" class="btn btn-danger btn-small" onclick="return confirm('Are you sure you want to delete this category?')">Delete</a>
                            {% else %}
                            <span style="color: #ccc;">Cannot delete (has products)</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
