{% extends "base.html" %}

{% block content %}
<h2 style="margin-bottom: 2rem;">Admin Dashboard</h2>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-number">{{ total_products }}</div>
        <div class="stat-label">Total Products</div>
    </div>
    <div class="stat-card">
        <div class="stat-number">{{ total_orders }}</div>
        <div class="stat-label">Total Orders</div>
    </div>
    <div class="stat-card">
        <div class="stat-number">{{ total_users }}</div>
        <div class="stat-label">Total Users</div>
    </div>
    <div class="stat-card">
        <div class="stat-number">₹{{ "%.2f"|format(total_revenue) }}</div>
        <div class="stat-label">Total Revenue</div>
    </div>
    <div class="stat-card">
        <div class="stat-number">₹{{ "%.2f"|format(total_profit) }}</div>
        <div class="stat-label">Total Profit</div>
    </div>
</div>

<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
    <div class="card">
        <h3 style="margin-bottom: 1rem; color: #ffa500;">Low Stock Alerts ({{ low_stock_products|length }})</h3>
        {% if low_stock_products %}
        <ul style="list-style: none;">
            {% for product in low_stock_products %}
            <li style="padding: 0.5rem 0; border-bottom: 1px solid #333; display: flex; justify-content: space-between; align-items: center;">
                <span>{{ product.name }}</span>
                <span style="color: #ffa500;">{{ product.stock }} left</span>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p style="color: #ccc;">No low stock products</p>
        {% endif %}
    </div>
    
    <div class="card">
        <h3 style="margin-bottom: 1rem; color: #ff4444;">Out of Stock ({{ out_of_stock_products|length }})</h3>
        {% if out_of_stock_products %}
        <ul style="list-style: none;">
            {% for product in out_of_stock_products %}
            <li style="padding: 0.5rem 0; border-bottom: 1px solid #333;">
                {{ product.name }}
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p style="color: #ccc;">No out of stock products</p>
        {% endif %}
    </div>
</div>

<div class="card mt-2">
    <h3 style="margin-bottom: 1rem;">Recent Orders</h3>
    {% if recent_orders %}
    <table class="table">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in recent_orders %}
            <tr>
                <td>#{{ order.id }}</td>
                <td>{{ order.customer_name }}</td>
                <td>₹{{ "%.2f"|format(order.total_amount) }}</td>
                <td>
                    <span class="badge badge-{{ order.status|lower }}">{{ order.status }}</span>
                </td>
                <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('admin_order_details', order_id=order.id) }}" class="btn btn-secondary btn-small">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p style="color: #ccc;">No recent orders</p>
    {% endif %}
</div>
{% endblock %}
