{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-between align-center mb-2 wrap">
    <h2>Edit Product</h2>
    <a href="{{ url_for('admin_products') }}" class="btn btn-secondary">Back to Products</a>
</div>

<div class="card">
    <form method="POST">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Product Name</label>
                <input type="text" name="name" class="form-control" value="{{ product.name }}" required>
            </div>
            <div class="form-group">
                <label>SKU</label>
                <input type="text" name="sku" class="form-control" value="{{ product.sku or '' }}">
            </div>
        </div>
        
        <div class="form-group">
            <label>Description</label>
            <textarea name="description" class="form-control" rows="3" required>{{ product.description }}</textarea>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Current Price (₹)</label>
                <input type="number" step="0.01" name="price" class="form-control" value="{{ product.price }}" required>
            </div>
            <div class="form-group">
                <label>Original Price (₹)</label>
                <input type="number" step="0.01" name="original_price" class="form-control" 
                       value="{{ product.original_price if product.original_price else '' }}" 
                       placeholder="Leave empty if no discount">
                <small style="color: #ccc;">For strike-through pricing</small>
            </div>
            <div class="form-group">
                <label>Cost Price (₹)</label>
                <input type="number" step="0.01" name="cost_price" class="form-control" value="{{ product.cost_price }}">
            </div>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Stock</label>
                <input type="number" name="stock" class="form-control" value="{{ product.stock }}" required>
            </div>
            <div class="form-group">
                <label>Category</label>
                <select name="category_id" class="form-control" required>
                    <option value="">Select Category</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}" {% if category.id == product.category_id %}selected{% endif %}>
                        {{ category.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Image URL</label>
                <input type="text" name="image_url" class="form-control" value="{{ product.image_url }}">
            </div>
            <div class="form-group">
                <label>Sale Percentage (Auto-calculated)</label>
                <input type="number" step="0.1" class="form-control" value="{{ product.sale_percentage|round(1) }}" disabled>
                <small style="color: #ccc;">Automatically calculated from original price</small>
            </div>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
            <div class="form-group">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" name="is_active" {% if product.is_active %}checked{% endif %}>
                    Active Product
                </label>
            </div>
            <div class="form-group">
                <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" name="is_on_sale" {% if product.is_on_sale %}checked{% endif %}>
                    On Sale
                </label>
            </div>
        </div>
        
        {% if product.original_price and product.original_price > product.price %}
        <div style="background: #1a531b; padding: 1rem; border-radius: 5px; margin-bottom: 1rem;">
            <strong>Discount Preview:</strong>
            <span style="text-decoration: line-through; margin: 0 0.5rem;">{{ format_currency(product.original_price) }}</span>
            <span style="color: #90ee90; font-weight: bold;">{{ format_currency(product.price) }}</span>
            <span style="color: #ff6b6b; margin-left: 0.5rem;">
                ({{ ((product.original_price - product.price) / product.original_price * 100)|round|int }}% OFF)
            </span>
        </div>
        {% endif %}
        
        <div class="d-flex gap-1 wrap">
            <button type="submit" class="btn btn-primary">Update Product</button>
            <a href="{{ url_for('admin_products') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<style>
    @media (max-width: 768px) {
        form > div[style*="grid-template-columns"] {
            grid-template-columns: 1fr !important;
        }
        
        .d-flex.wrap {
            flex-direction: column;
        }
        
        .btn {
            width: 100%;
            margin-bottom: 0.5rem;
        }
    }
</style>
{% endblock %}
