{% extends "base.html" %}

{% block content %}
<h2 style="margin-bottom: 1rem;">Order Management</h2>

<div class="filter-tabs">
    <a href="{{ url_for('admin_orders', status='all') }}" class="filter-tab {% if status_filter == 'all' %}active{% endif %}">All ({{ total_orders }})</a>
    <a href="{{ url_for('admin_orders', status='Pending') }}" class="filter-tab {% if status_filter == 'Pending' %}active{% endif %}">Pending</a>
    <a href="{{ url_for('admin_orders', status='Processing') }}" class="filter-tab {% if status_filter == 'Processing' %}active{% endif %}">Processing</a>
    <a href="{{ url_for('admin_orders', status='Shipped') }}" class="filter-tab {% if status_filter == 'Shipped' %}active{% endif %}">Shipped</a>
    <a href="{{ url_for('admin_orders', status='Delivered') }}" class="filter-tab {% if status_filter == 'Delivered' %}active{% endif %}">Delivered</a>
    <a href="{{ url_for('admin_orders', status='Cancelled') }}" class="filter-tab {% if status_filter == 'Cancelled' %}active{% endif %}">Cancelled</a>
</div>

<div class="card">
    <table class="table">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>#{{ order.id }}</td>
                <td>{{ order.customer_name }}</td>
                <td>{{ order.customer_email }}</td>
                <td>{{ order.customer_phone or 'N/A' }}</td>
                <td>₹{{ "%.2f"|format(order.total_amount) }}</td>
                <td>
                    <form method="POST" action="{{ url_for('admin_update_order_status', order_id=order.id) }}" style="display: flex; align-items: center; gap: 0.5rem;">
                        <select name="status" class="form-control" style="width: auto; padding: 0.3rem;">
                            <option value="Pending" {% if order.status == 'Pending' %}selected{% endif %}>Pending</option>
                            <option value="Processing" {% if order.status == 'Processing' %}selected{% endif %}>Processing</option>
                            <option value="Shipped" {% if order.status == 'Shipped' %}selected{% endif %}>Shipped</option>
                            <option value="Delivered" {% if order.status == 'Delivered' %}selected{% endif %}>Delivered</option>
                            <option value="Cancelled" {% if order.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                        </select>
                        <button type="submit" class="btn btn-secondary btn-small">Update</button>
                    </form>
                </td>
                <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('admin_order_details', order_id=order.id) }}" class="btn btn-secondary btn-small">View Details</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
