{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-between align-center mb-2">
    <h2>Product Management</h2>
    <a href="#add-product-form" class="btn btn-primary">Add New Product</a>
</div>

<div class="card">
    <h3 style="margin-bottom: 1rem;">All Products ({{ products|length }})</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Name</th>
                <th>SKU</th>
                <th>Price</th>
                <th>Cost</th>
                <th>Stock</th>
                <th>Category</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" style="width: 50px; height: 50px; object-fit: cover; border-radius: 5px;">
                </td>
                <td>{{ product.name }}</td>
                <td>{{ product.sku or 'N/A' }}</td>
                <td>₹{{ "%.2f"|format(product.price) }}</td>
                <td>₹{{ "%.2f"|format(product.cost_price) }}</td>
                <td>{{ product.stock }}</td>
                <td>{{ product.category.name }}</td>
                <td>
                    {% if product.is_active %}
                        <span style="color: #2d8b2d;">Active</span>
                    {% else %}
                        <span style="color: #8b2d2d;">Inactive</span>
                    {% endif %}
                </td>
                <td>
                    <div class="d-flex gap-1">
                        <a href="{{ url_for('admin_edit_product', product_id=product.id) }}" class="btn btn-secondary btn-small">Edit</a>
                        <a href="{{ url_for('admin_delete_product', product_id=product.id) }}" class="btn btn-danger btn-small" onclick="return confirm('Are you sure you want to delete this product?')">Delete</a>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="card mt-2" id="add-product-form">
    <h3 style="margin-bottom: 1rem;">Add New Product</h3>
    <form method="POST" action="{{ url_for('admin_add_product') }}">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Product Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label>SKU</label>
                <input type="text" name="sku" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label>Description</label>
            <textarea name="description" class="form-control" rows="3" required></textarea>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Price (₹)</label>
                <input type="number" step="0.01" name="price" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Cost Price (₹)</label>
                <input type="number" step="0.01" name="cost_price" class="form-control" value="0">
            </div>
            <div class="form-group">
                <label>Stock</label>
                <input type="number" name="stock" class="form-control" required>
            </div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div class="form-group">
                <label>Category</label>
                <select name="category_id" class="form-control" required>
                    <option value="">Select Category</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label>Image URL</label>
                <input type="text" name="image_url" class="form-control" value="https://via.placeholder.com/300x300?text=Product">
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Add Product</button>
    </form>
</div>
{% endblock %}
