{% extends "base.html" %}

{% block content %}
<h2 style="margin-bottom: 2rem;">Checkout</h2>

<div style="display: grid; grid-template-columns: 2fr 1fr; gap: 3rem;">
    <div>
        <div class="card">
            <h3 style="margin-bottom: 1rem;">Shipping Information</h3>
            
            {% if addresses %}
            <form method="POST">
                <div style="margin-bottom: 1.5rem;">
                    <h4 style="margin-bottom: 1rem;">Select Shipping Address</h4>
                    {% for address in addresses %}
                    <div style="margin-bottom: 1rem; padding: 1rem; border: 1px solid #333; border-radius: 5px; background: {% if loop.first %}#1a1a1a{% else %}#111{% endif %};">
                        <input type="radio" name="address_id" value="{{ address.id }}" {% if loop.first %}checked{% endif %} style="margin-right: 0.5rem;">
                        <label style="cursor: pointer; display: block;">
                            <strong>{{ address.street }}</strong><br>
                            {{ address.city }}, {{ address.state }} {{ address.zip_code }}<br>
                            {{ address.country }}<br>
                            {% if address.phone %}
                            <span style="color: #ccc;">📞 {{ address.phone }}</span>
                            {% endif %}
                        </label>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="form-group">
                    <label><strong>Shipping Phone Number</strong> (for delivery updates)</label>
                    <input type="text" name="phone" class="form-control" value="{{ user.phone or '' }}" placeholder="Enter phone number for shipping updates" required>
                    <small style="color: #ccc;">We'll use this number to contact you about your delivery</small>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem;">
                    Place Order - ${{ "%.2f"|format(total) }}
                </button>
            </form>
            {% else %}
            <div style="text-align: center; padding: 2rem;">
                <h4 style="margin-bottom: 1rem; color: #ff6b6b;">No Address Found</h4>
                <p style="color: #ccc; margin-bottom: 2rem;">You need to add a shipping address before you can checkout.</p>
                <a href="{{ url_for('profile') }}" class="btn btn-primary">Add Address in Profile</a>
            </div>
            {% endif %}
        </div>
        
        <div class="card" style="margin-top: 1.5rem;">
            <h3 style="margin-bottom: 1rem;">Order Summary</h3>
            <div style="border: 1px solid #333; border-radius: 5px; padding: 1rem;">
                {% for item in cart_items %}
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid #333;">
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <img src="{{ item.product.image_url }}" alt="{{ item.product.name }}" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;">
                        <div>
                            <strong>{{ item.product.name }}</strong>
                            <div style="color: #ccc; font-size: 0.9rem;">Qty: {{ item.quantity }}</div>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <div>${{ "%.2f"|format(item.product.price) }}</div>
                        <div style="color: #ccc; font-size: 0.9rem;">${{ "%.2f"|format(item.product.price * item.quantity) }}</div>
                    </div>
                </div>
                {% endfor %}
                
                <div style="display: flex; justify-content: space-between; margin-top: 1rem; font-weight: bold; font-size: 1.1rem; padding-top: 1rem; border-top: 2px solid #333;">
                    <span>Total Amount:</span>
                    <span>${{ "%.2f"|format(total) }}</span>
                </div>
            </div>
        </div>
    </div>
    
    <div>
        <div class="card">
            <h3 style="margin-bottom: 1rem;">Payment Information</h3>
            <div style="background: #1a1a1a; padding: 1.5rem; border-radius: 5px; border: 1px solid #333;">
                <div style="text-align: center; margin-bottom: 1rem;">
                    <div style="font-size: 2rem; margin-bottom: 0.5rem;">💳</div>
                    <h4 style="margin-bottom: 0.5rem;">Secure Payment</h4>
                    <p style="color: #ccc; font-size: 0.9rem;">All payments are processed securely</p>
                </div>
                
                <div style="margin-bottom: 1.5rem;">
                    <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                        <span style="color: #2d8b2d;">✓</span>
                        <span>SSL Encrypted Connection</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                        <span style="color: #2d8b2d;">✓</span>
                        <span>Payment Card Industry Compliant</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <span style="color: #2d8b2d;">✓</span>
                        <span>Your data is protected</span>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: center; gap: 0.5rem; margin-top: 1rem;">
                    <span style="font-size: 1.5rem;">💳</span>
                    <span style="font-size: 1.5rem;">🏦</span>
                    <span style="font-size: 1.5rem;">📱</span>
                </div>
            </div>
        </div>
        
        <div class="card" style="margin-top: 1.5rem;">
            <h3 style="margin-bottom: 1rem;">Shipping Policy</h3>
            <div style="color: #ccc; line-height: 1.5;">
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.8rem;">
                    <span style="color: #2d8b2d;">🚚</span>
                    <span>Free shipping on orders over $100</span>
                </div>
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.8rem;">
                    <span style="color: #2d8b2d;">⏱️</span>
                    <span>Delivery within 3-5 business days</span>
                </div>
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.8rem;">
                    <span style="color: #2d8b2d;">↩️</span>
                    <span>30-day return policy</span>
                </div>
                <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <span style="color: #2d8b2d;">📞</span>
                    <span>24/7 customer support</span>
                </div>
            </div>
        </div>
        
        <div class="card" style="margin-top: 1.5rem;">
            <h3 style="margin-bottom: 1rem;">Need Help?</h3>
            <div style="color: #ccc;">
                <p style="margin-bottom: 1rem;">Contact our customer support team:</p>
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                    <span>📧</span>
                    <span>support@premiumdropship.com</span>
                </div>
                <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <span>📞</span>
                    <span>+1 (555) 123-4567</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    @media (max-width: 768px) {
        .checkout-container {
            grid-template-columns: 1fr;
        }
    }
    
    .address-option {
        transition: all 0.3s ease;
    }
    
    .address-option:hover {
        border-color: #fff !important;
        background: #1a1a1a !important;
    }
    
    input[type="radio"]:checked + label {
        color: #fff;
    }
</style>

<script>
    // Add hover effects to address options
    document.addEventListener('DOMContentLoaded', function() {
        const addressOptions = document.querySelectorAll('input[type="radio"][name="address_id"]');
        addressOptions.forEach(radio => {
            radio.addEventListener('change', function() {
                // Remove highlight from all addresses
                document.querySelectorAll('.address-option').forEach(option => {
                    option.style.background = '#111';
                    option.style.borderColor = '#333';
                });
                
                // Highlight selected address
                if (this.checked) {
                    const parentDiv = this.closest('div');
                    parentDiv.style.background = '#1a1a1a';
                    parentDiv.style.borderColor = '#fff';
                }
            });
            
            // Initialize highlighting for first address
            if (radio.checked) {
                const parentDiv = radio.closest('div');
                parentDiv.style.background = '#1a1a1a';
                parentDiv.style.borderColor = '#fff';
            }
        });
        
        // Add address option hover effects
        document.querySelectorAll('.address-option').forEach(option => {
            option.addEventListener('mouseenter', function() {
                if (!this.querySelector('input[type="radio"]').checked) {
                    this.style.background = '#1a1a1a';
                    this.style.borderColor = '#555';
                }
            });
            
            option.addEventListener('mouseleave', function() {
                if (!this.querySelector('input[type="radio"]').checked) {
                    this.style.background = '#111';
                    this.style.borderColor = '#333';
                }
            });
        });
    });
</script>
{% endblock %}
